-- AlterTable
ALTER TABLE "Product" ADD COLUMN IF NOT EXISTS "i18n" JSONB NOT NULL DEFAULT '{}';

-- AlterTable
ALTER TABLE "Lead" ADD COLUMN IF NOT EXISTS "locale" TEXT NOT NULL DEFAULT 'sq';

-- AlterTable
ALTER TABLE "HomeSlide" ADD COLUMN IF NOT EXISTS "i18n" JSONB NOT NULL DEFAULT '{}';

-- AlterTable
ALTER TABLE "CategoryPage" ADD COLUMN IF NOT EXISTS "i18n" JSONB NOT NULL DEFAULT '{}';

-- AlterTable
ALTER TABLE "UsedTractor" ADD COLUMN IF NOT EXISTS "i18n" JSONB NOT NULL DEFAULT '{}';

-- AlterTable
ALTER TABLE "ProductCategory" ADD COLUMN IF NOT EXISTS "i18n" JSONB NOT NULL DEFAULT '{}';

-- AlterTable
ALTER TABLE "HomeSection" ADD COLUMN IF NOT EXISTS "i18n" JSONB NOT NULL DEFAULT '{}';

-- AlterTable
ALTER TABLE "GalleryCategory" ADD COLUMN IF NOT EXISTS "i18n" JSONB NOT NULL DEFAULT '{}';

-- AlterTable
ALTER TABLE "GalleryItem" ADD COLUMN IF NOT EXISTS "i18n" JSONB NOT NULL DEFAULT '{}';

-- AlterTable
ALTER TABLE "PageContent" ADD COLUMN IF NOT EXISTS "i18n" JSONB NOT NULL DEFAULT '{}';
